spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
server.port=8001
#??/?? http://localhost:8001/member
server.servlet.context-path=/member
# 名字
spring.application.name=train-member
#Mysql8????? train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=train_member
spring.datasource.password=abc123
# mybatis xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#将日志的级别降低到mapper包下
logging.level.com.fifame.train.member.mapper=trace
