server.port=7999
# ???
spring.application.name=train-gateway

# nacos????
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true
#???????
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#????,?/member/...??????member??
#????id
spring.cloud.gateway.routes[0].id=train-member
#?????uri
#spring.cloud.gateway.routes[0].uri=lb://train-member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#??????,
spring.cloud.gateway.routes[0].predicates= Path=/member/**